[gd_scene load_steps=4 format=3 uid="uid://qe1rgjs56wqf"]

[ext_resource type="Texture2D" uid="uid://bt50g0u7dai1u" path="res://Asset/Sprite/Circlee.png" id="1_8078g"]
[ext_resource type="AudioStream" uid="uid://dugt71t238d7w" path="res://Asset/Sound Effect/SmallExplosion.ogg" id="2_e4hpt"]

[sub_resource type="Curve" id="Curve_d5502"]
_data = [Vector2(0, 1), 0.0, 0.01, 0, 0, Vector2(1, 0), -3.077, 0.0, 0, 0]
point_count = 2

[node name="MissleExplosion" type="CPUParticles2D"]
modulate = Color(1.3, 0.75, 0.45, 1)
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_8078g")
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 200)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
scale_amount_min = 0.2
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_d5502")

[node name="SmallExplosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_e4hpt")
autoplay = true
