[gd_scene load_steps=3 format=3 uid="uid://culo5jm4j76bg"]

[ext_resource type="Texture2D" uid="uid://bcdl5ylhwo084" path="res://Asset/Sprite/Buildings.png" id="1_ati88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx0vr"]
size = Vector2(16, 192)

[node name="Wall" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="WallSprite" type="Sprite2D" parent="."]
position = Vector2(0, -97)
texture = ExtResource("1_ati88")
region_enabled = true
region_rect = Rect2(302, 65, 26, 196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_tx0vr")
