[gd_scene load_steps=14 format=3 uid="uid://xm5ntgfadppk"]

[ext_resource type="PackedScene" uid="uid://cdp1ti4scnxv" path="res://Scene/Object Scene/player.tscn" id="1_7koso"]
[ext_resource type="Script" path="res://Script/floor.gd" id="3_3x54j"]
[ext_resource type="Texture2D" uid="uid://d2b0sc40y3hsr" path="res://Asset/Sprite/Just a box.png" id="3_a8qrf"]
[ext_resource type="PackedScene" uid="uid://rfgu1kbc2oqs" path="res://Scene/Object Scene/ui_canvas.tscn" id="3_bliyl"]
[ext_resource type="Script" path="res://Script/level_builder.gd" id="5_kv3rc"]
[ext_resource type="PackedScene" uid="uid://ba1nxtlsujg3r" path="res://Scene/Object Scene/Enemy/enemy.tscn" id="6_rp4ib"]
[ext_resource type="PackedScene" uid="uid://cmxrswgdxakxp" path="res://Scene/Object Scene/Enemy/enemy_explosive.tscn" id="7_yeupi"]
[ext_resource type="PackedScene" uid="uid://tsjtpivt0o5i" path="res://Scene/Object Scene/turret_spawner.tscn" id="8_8qjtb"]
[ext_resource type="PackedScene" uid="uid://gujk5jqqma68" path="res://Scene/Object Scene/Building/building_1.tscn" id="9_gg03e"]
[ext_resource type="PackedScene" uid="uid://wg1e37eivsgu" path="res://Scene/Object Scene/Building/building_2.tscn" id="10_5nwqy"]
[ext_resource type="PackedScene" uid="uid://dpyn66lmt3h0l" path="res://Scene/Object Scene/Building/building_3.tscn" id="11_dqfs1"]
[ext_resource type="PackedScene" uid="uid://culo5jm4j76bg" path="res://Scene/Object Scene/Building/wall.tscn" id="12_jh6jm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guawl"]
size = Vector2(768, 400)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7koso")]

[node name="Player Camera" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="UI Canvas" parent="." instance=ExtResource("3_bliyl")]

[node name="Floor" type="RigidBody2D" parent="."]
position = Vector2(0, 128)
freeze = true
freeze_mode = 1
script = ExtResource("3_3x54j")

[node name="JustABox" type="Sprite2D" parent="Floor"]
modulate = Color(0, 0, 0, 1)
position = Vector2(4.33681e-19, 200)
scale = Vector2(24, 12.5)
texture = ExtResource("3_a8qrf")

[node name="Floor Collider" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_guawl")

[node name="LevelBuilder" type="Marker2D" parent="."]
position = Vector2(384, 128)
script = ExtResource("5_kv3rc")
flyingEnemy = Array[PackedScene]([ExtResource("6_rp4ib"), ExtResource("7_yeupi")])
turretSpawner = ExtResource("8_8qjtb")
building = Array[PackedScene]([ExtResource("9_gg03e"), ExtResource("10_5nwqy"), ExtResource("11_dqfs1"), ExtResource("12_jh6jm")])

[node name="Timer" type="Timer" parent="LevelBuilder"]
wait_time = 0.05
autostart = true
