[gd_scene load_steps=4 format=3 uid="uid://dn3agaji7lkcb"]

[ext_resource type="Texture2D" uid="uid://d2b0sc40y3hsr" path="res://Asset/Sprite/Just a box.png" id="1_5jkp8"]
[ext_resource type="Script" path="res://Script/box.gd" id="1_7po7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvdec"]
size = Vector2(32, 32)

[node name="Box" type="RigidBody2D"]
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_7po7v")

[node name="JustABox" type="Sprite2D" parent="."]
texture = ExtResource("1_5jkp8")

[node name="Box Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vvdec")
