[gd_scene load_steps=6 format=3 uid="uid://cdp1ti4scnxv"]

[ext_resource type="Script" path="res://Script/player.gd" id="1_bs74l"]
[ext_resource type="PackedScene" uid="uid://cmh8hbudedayk" path="res://Scene/Object Scene/Bullet/player_bullet.tscn" id="2_afxx5"]
[ext_resource type="Texture2D" uid="uid://dw0l1q0h8fnqc" path="res://Asset/Sprite/Player.png" id="3_xbv5i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jvl48"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1y7gb"]
radius = 3.0

[node name="Player" type="RigidBody2D" groups=["Player"]]
process_mode = 3
process_priority = -1
physics_material_override = SubResource("PhysicsMaterial_jvl48")
gravity_scale = 0.0
linear_damp = 8.0
script = ExtResource("1_bs74l")
playerMoveSpeed = 3000.0
bulletScene = ExtResource("2_afxx5")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(4, 0)
texture = ExtResource("3_xbv5i")

[node name="Player Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1y7gb")

[node name="BulletSpawner" type="Marker2D" parent="."]
position = Vector2(16, 6)

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
