[gd_scene load_steps=7 format=3 uid="uid://dd3wvihb4gtvr"]

[ext_resource type="Script" path="res://Script/power_source.gd" id="1_p0r6m"]
[ext_resource type="Texture2D" uid="uid://bcdl5ylhwo084" path="res://Asset/Sprite/Buildings.png" id="2_d1iye"]
[ext_resource type="PackedScene" uid="uid://cxxrwpfsn6ajf" path="res://Scene/Object Scene/Particle/power_explosion.tscn" id="2_mtrkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s12jm"]
size = Vector2(32, 96)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mh37k"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_5m7gi"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="PowerSource" type="StaticBody2D" groups=["PowerSource"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_p0r6m")
explosionScene = ExtResource("2_mtrkb")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -49)
texture = ExtResource("2_d1iye")
region_enabled = true
region_rect = Rect2(259, 161, 42, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_s12jm")

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(1.8, 1.35, 0.7, 0.6)
material = SubResource("CanvasItemMaterial_mh37k")
position = Vector2(0, -96)
points = PackedVector2Array(0, 0, 0, -400)
gradient = SubResource("Gradient_5m7gi")
