[gd_scene load_steps=5 format=3 uid="uid://d4lpb0pb7frhv"]

[ext_resource type="Script" path="res://Script/missle_turret.gd" id="1_j6sgx"]
[ext_resource type="PackedScene" uid="uid://h6g7va25k00n" path="res://Scene/Object Scene/Bullet/enemy_missle.tscn" id="2_hebd2"]
[ext_resource type="Texture2D" uid="uid://d2b0sc40y3hsr" path="res://Asset/Sprite/Just a box.png" id="3_akk2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg6rn"]
size = Vector2(32, 16)

[node name="Missle Turret" type="StaticBody2D" groups=["Turret"]]
script = ExtResource("1_j6sgx")
missleScene = ExtResource("2_hebd2")
shotDelay = [2.0, 3.0]

[node name="JustABox" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(2, 0.25)
texture = ExtResource("3_akk2m")

[node name="JustABox2" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.1875, 1)
texture = ExtResource("3_akk2m")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_xg6rn")

[node name="FireRate" type="Timer" parent="."]
wait_time = 2.0

[node name="Missle Spawner" type="Marker2D" parent="."]
position = Vector2(0, -32)
rotation = -1.5708

[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
