[gd_scene load_steps=7 format=3 uid="uid://d4lpb0pb7frhv"]

[ext_resource type="Script" path="res://Script/missle_turret.gd" id="1_j6sgx"]
[ext_resource type="PackedScene" uid="uid://h6g7va25k00n" path="res://Scene/Object Scene/Bullet/enemy_missle.tscn" id="2_hebd2"]
[ext_resource type="PackedScene" uid="uid://csc1wvsmrl5aw" path="res://Scene/Object Scene/Particle/turret_explosion.tscn" id="3_2ni00"]
[ext_resource type="Texture2D" uid="uid://ml42q1s6bteb" path="res://Asset/Sprite/Turrets.png" id="3_3x3tg"]
[ext_resource type="AudioStream" uid="uid://bepkj14png3cf" path="res://Asset/Sound Effect/Missle_Shot.ogg" id="5_oxaa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg6rn"]
size = Vector2(32, 16)

[node name="Missle Turret" type="StaticBody2D" groups=["Turret"]]
script = ExtResource("1_j6sgx")
missleScene = ExtResource("2_hebd2")
explosionScene = ExtResource("3_2ni00")
shotDelay = [2.0, 3.0]

[node name="JustABox" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("3_3x3tg")
region_enabled = true
region_rect = Rect2(0, 13, 66, 42)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_xg6rn")

[node name="FireRate" type="Timer" parent="."]
wait_time = 2.0

[node name="Missle Spawner" type="Marker2D" parent="."]
position = Vector2(0, -32)
rotation = -1.5708

[node name="MissleShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_oxaa6")

[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
