[gd_scene load_steps=4 format=3 uid="uid://h6g7va25k00n"]

[ext_resource type="Script" path="res://Script/Bullet/enemy_missle.gd" id="1_cb310"]
[ext_resource type="Texture2D" uid="uid://d2b0sc40y3hsr" path="res://Asset/Sprite/Just a box.png" id="2_ghyon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4x6y"]
size = Vector2(14, 2)

[node name="Enemy Missle" type="Area2D"]
script = ExtResource("1_cb310")
rotateSpeed = 4.0
moveSpeed = 450.0

[node name="JustABox" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.125)
texture = ExtResource("2_ghyon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e4x6y")

[node name="Life Time" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Direction Guide" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Life Time" to="." method="_on_life_time_timeout"]
