[gd_scene load_steps=2 format=3 uid="uid://uu1jyqhg4vph"]

[ext_resource type="Script" path="res://Script/Bullet/laser.gd" id="1_hrs5e"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_hrs5e")

[node name="Life Time" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(512, 0)

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(2, 1, 1, 1)
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0

[connection signal="timeout" from="Life Time" to="." method="_on_life_time_timeout"]
