[gd_scene load_steps=4 format=3 uid="uid://cmh8hbudedayk"]

[ext_resource type="Script" path="res://Script/Bullet/player_bullet.gd" id="1_kd0gn"]
[ext_resource type="Texture2D" uid="uid://bycoh3f7qxcps" path="res://Asset/Sprite/Bullet.png" id="2_s5y8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4x6y"]
size = Vector2(14, 2)

[node name="PlayerBulet" type="Area2D" groups=["PlayerBullet"]]
script = ExtResource("1_kd0gn")
moveSpeed = 1000.0

[node name="JustABox" type="Sprite2D" parent="."]
texture = ExtResource("2_s5y8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e4x6y")

[node name="Life Time" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Life Time" to="." method="_on_life_time_timeout"]
