[gd_scene load_steps=3 format=3 uid="uid://blntv8vw2slvn"]

[ext_resource type="Texture2D" uid="uid://d2b0sc40y3hsr" path="res://Asset/Sprite/Just a box.png" id="1_nehl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74olo"]
size = Vector2(768, 128)

[node name="Empty Room" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 256)

[node name="JustABox" type="Sprite2D" parent="Floor"]
modulate = Color(0, 0, 0, 1)
position = Vector2(384, 64)
scale = Vector2(24, 4)
texture = ExtResource("1_nehl7")

[node name="Floor Collider" type="CollisionShape2D" parent="Floor"]
position = Vector2(384, 64)
shape = SubResource("RectangleShape2D_74olo")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(0, -256)

[node name="JustABox" type="Sprite2D" parent="Floor2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(384, -64)
scale = Vector2(24, 4)
texture = ExtResource("1_nehl7")

[node name="Floor Collider" type="CollisionShape2D" parent="Floor2"]
position = Vector2(384, -64)
shape = SubResource("RectangleShape2D_74olo")

[node name="Room End" type="Marker2D" parent="."]
position = Vector2(768, 0)
