[gd_scene load_steps=5 format=3 uid="uid://c2qmejwl4ho88"]

[ext_resource type="PackedScene" uid="uid://cdp1ti4scnxv" path="res://Scene/Object Scene/player.tscn" id="1_g6cyb"]
[ext_resource type="PackedScene" uid="uid://cekmmf3ymdtel" path="res://Scene/Object Scene/turret.tscn" id="2_ncl37"]
[ext_resource type="PackedScene" uid="uid://blntv8vw2slvn" path="res://Scene/Object Scene/Rooms/empty_room.tscn" id="3_lpurp"]
[ext_resource type="PackedScene" uid="uid://rfgu1kbc2oqs" path="res://Scene/Object Scene/ui_canvas.tscn" id="4_i67k6"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_g6cyb")]

[node name="Player Camera" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Turret" parent="." instance=ExtResource("2_ncl37")]
position = Vector2(128, 64)

[node name="Empty Room" parent="." instance=ExtResource("3_lpurp")]
position = Vector2(-256, -192)

[node name="UI Canvas" parent="." instance=ExtResource("4_i67k6")]
